{
  "name": "dozentenverwalung-backend",
  "version": "1.0.0",
  "description": "Backend für das Dozentenverwaltungssystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "npx sequelize-cli db:migrate && node index.js",
    "start-load-data": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all && node index.js",
    "start-prod": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.16.2",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
